<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="background">
    <nav class="navbar has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://fresh.cssninja.io/img/logo/fresh-alt.svg" width="112" height="28">
          </a>
          <a class="navbar-burger" id="burger">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div class="navbar-menu" id="nav-links">
          <!-- navbar-start, navbar-end... -->
          <!-- <div class="navbar-end">
            <ul>
              <li><a class="nav-item" href="/about">About</a></li>
              <li><a class="nav-item" href="/path">Path</a></li>
              <li><a class="nav-item" href="/blog">Blog</a></li>
            </ul>
          </div>
        </div> -->
          <div class="navbar-end has-text-centered">
            <a href="#" class="navbar-item">
              Features
            </a>
            <a href="#" class="navbar-item">
              Pricing
            </a>
            <div class="buttons">
              <a class="button is-orange is-fullwidth ">
                <strong>Sign up</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="hero is-medium">
      <div class="hero-body columns is-centered is-vcentered">
        <div class="column">
          <p class="title is-1">
            Manage and deploy your apps seamlessly.
          </p>
          <p class="subtitle">
            Lorem ipsum sit dolor amet is a dummy text used by typography industry
          </p>
          <button class="button is-info">Get Started</button>
          <button class="button">Discover</button>
        </div>
        <div class="column">
          <figure class="image">
            <img src="https://fresh.cssninja.io/img/illustrations/worker.svg">
          </figure>
        </div>
      </div>

    </div>
    <nav class="tabs is-centered">
      <div class="container">
        <ul>
          <li><img src="https://fresh.cssninja.io/img/logo/clients/systek.svg" alt="logo" width="150"></li>
          <li><img src="https://fresh.cssninja.io/img/logo/clients/tribe.svg" alt="logo" width="150"></li>
          <li><img src="https://fresh.cssninja.io/img/logo/clients/kromo.svg" alt="logo" width="150"></li>
          <li><img src="https://fresh.cssninja.io/img/logo/clients/infinite.svg" alt="logo" width="150"></li>
          <li><img src="https://fresh.cssninja.io/img/logo/clients/gutwork.svg" alt="logo" width="150"></li>
        </ul>
      </div>
    </nav>
  </div>
  <section class="cards is-medium has-text-centered my-6">
    <h2 class="title is-2 ">Great Power Comes</h2>
    <h5 class="subtitle is-5">With great Responsability</h5>
    <hr>
    <div class="cards columns my-6 is-centered is-vcentered">
      <div class="card column is-3 mx-4 py-6">
        <p class="title is-4">App builder</p>
        <img class="my-4" width="100px" src="https://fresh.cssninja.io/img/icons/web.svg" alt="Placeholder image">
        <div class="card-content">
          This is some cool explanatory text that is on two rows
        </div>
        <a class="button is-blue my-4">
          <strong>Free Trial</strong>
        </a>

      </div>
      <div class="card column is-3 mx-4 py-6">
        <p class="title is-4">Cloud integration</p>
        <img class="my-4" width="100px" src="https://fresh.cssninja.io/img/icons/rocket.svg" alt="Placeholder image">
        <div class="card-content">
          This is some cool explanatory text that is on two rows
        </div>
        <a class="button is-blue mx-auto my-4">
          <strong>Get Started</strong>
        </a>
      </div>
      <div class="card column is-3 mx-4 py-6">
        <p class="title is-4">Addons & Plugins</p>
        <img class="my-4" width="100px" src="https://fresh.cssninja.io/img/icons/light-bulb.svg"
          alt="Placeholder image">
        <div class="card-content">
          This is some cool explanatory text that is on two rows
        </div>
        <a class="button is-blue mx-auto my-4">
          <strong>Get Started</strong>
        </a>
      </div>
    </div>
  </section>
  <section class="Features background is-medium my-6 has-text-centered py-6">
    <h2 class="title is-2 ">Awesome Features</h2>
    <h5 class="subtitle is-5">To make you super happy</h5>
    <hr>
    <div class="columns is-centered is-vcentered">
      <div class="column is-5">
        <p class="title is-3">
          Connect with people
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum audissem Antiochum, Brute, ut solebam, cum M.
          Quae diligentissime contra Aristonem dicuntur a Chryippo
      </div>
      <div class="column is-5">
        <img src="https://fresh.cssninja.io/img/illustrations/features/feature-1.png">
      </div>
    </div>
    <div class="columns is-centered is-vcentered">
      <div class="column is-5">
        <img src="https://fresh.cssninja.io/img/illustrations/features/feature-2.png">
      </div>
      <div class="column is-5">
        <p class="title is-3">
          Collaborate easily
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum audissem Antiochum, Brute, ut solebam, cum M.
          Quae diligentissime contra Aristonem dicuntur a Chryippo
      </div>
    </div>
    <div class="columns is-centered is-vcentered">
      <div class="column is-5">
        <p class="title is-3">
          An intuitive app
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum audissem Antiochum, Brute, ut solebam, cum M.
          Quae diligentissime contra Aristonem dicuntur a Chryippo
      </div>
      <div class="column is-5">
        <img src="https://fresh.cssninja.io/img/illustrations/workers.svg">
      </div>
    </div>
  </section>
  <section class="is-medium has-text-centered py-6">
    <h2 class="title is-2 ">Wait, there's more</h2>
    <h5 class="subtitle is-5">To make you super happy</h5>
    <hr>
    <container class="content columns is-multiline mt-6 ">
      <div class="column is-3 mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4 ">
          <i class="fa-brands fa-bitbucket fa-2x"></i>
        </div>
        <h5>Bitbucket</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
      <div class="column is-3 mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4">
          <i class="fa-brands fa-slack fa-2x"></i>
        </div>
        <h5>Slack</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
      <div class="column is-3 mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4">
          <i class="fa-brands fa-npm fa-2x"></i>
        </div>
        <h5>Npm</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
      <div class="column is-3  mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4">
          <i class="fa-brands fa-js fa-2x"></i>
        </div>
        <h5>JavaScript</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
      <div class="column is-3  mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4">
          <i class="fa-brands fa-node-js fa-2x"></i>
        </div>
        <h5>Nodejs</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
      <div class="column is-3  mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4">
          <i class="fa-brands fa-angular fa-2x"></i>
        </div>
        <h5>Angular</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
      <div class="column is-3  mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4">
          <i class="fa-brands fa-google fa-2x"></i>
        </div>
        <h5>Google</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
      <div class="column is-3  mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4">
          <i class="fa-brands fa-bitbucket fa-2x"></i>
        </div>
        <h5>Bitbucket</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
      <div class="column is-3  mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4">
          <i class="fa-brands fa-bitbucket fa-2x"></i>
        </div>
        <h5>Bitbucket</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
      <div class="column is-3  mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4">
          <i class="fa-brands fa-bitbucket fa-2x"></i>
        </div>
        <h5>Bitbucket</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
      <div class="column is-3  mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4">
          <i class="fa-brands fa-bitbucket fa-2x"></i>
        </div>
        <h5>Bitbucket</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
      <div class="column is-3  mb-6 feature-icon">
        <div class="icon is-large has-border-rounded mb-4">
          <i class="fa-brands fa-bitbucket fa-2x"></i>
        </div>
        <h5>Bitbucket</h5>
        <p class="has-text-grey-light">Some feature text</p>
      </div>
    </container>
  </section>
  <section class="is-medium background-img is-centered is-vcentered">
    <h4 class="title has-text-white is-2 mb-6 has-text-centered">Our clients love us</h4>
    <p class="subtitle has-text-white has-text-centered">Look at what they say about us</p>
    <div class="columns is-centered is-vcentered">
      <div class="column is-3 ">
        <div class="card">
          <div class="card-content">
            <i class="fa-sharp fa-solid fa-quote-right fas fa-lg" style="color: #9fa6b2;"></i>
            <div class="content is-medium  mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nam dolor
              beatae placeat. Nulla nesciunt et, voluptas quibusdam quae tenetur.
            </div>
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="https://fresh.cssninja.io/img/illustrations/faces/1.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">John Smith</p>
                <p class="subtitle is-6">@johnsmith</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-3">
        <div class="card">
          <div class="card-content">
            <i class="fa-sharp fa-solid fa-quote-right fas fa-lg" style="color: #9fa6b2;"></i>
            <div class="content is-medium mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nam dolor
              beatae placeat. Nulla nesciunt et, voluptas quibusdam quae tenetur.
            </div>
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="https://fresh.cssninja.io/img/illustrations/faces/2.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">John Smith</p>
                <p class="subtitle is-6">@johnsmith</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-3 ">
        <div class="card">
          <div class="card-content">
            <i class="fa-sharp fa-solid fa-quote-right fas fa-lg" style="color: #9fa6b2;"></i>
            <div class="content is-medium mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nihil
              quis odit maxime totam quod rerum, tempora blanditiis vitae provident!
            </div>
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="https://fresh.cssninja.io/img/illustrations/faces/3.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">John Smith</p>
                <p class="subtitle is-6">@johnsmith</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="is-medium has-text-centered py-6">
    <h2 class="title is-2 ">Get Started
    </h2>
    <h5 class="subtitle is-5">Choose one of our plans</h5>
    <hr>
    <container class="content">
      <div class="columns is-centered mt-6">
        <div class="column is-one-fifth GET">
          <h4>Starter</h4>
          <img width="200" src="https://fresh.cssninja.io/img/illustrations/pricing/1.svg" alt="">
          <div class="price is-large">0</div>
          <p class="has-text-grey-light mt-5">Sign up, get some awesome features and get started now</p>
          <a class="button is-fullwidth is-bold mb-4">Get Started</a>
        </div>
        <div class="column is-one-fifth GET">
          <h4>Pro</h4>
          <img width="200" src="https://fresh.cssninja.io/img/illustrations/pricing/2.svg" alt="">
          <div class="price is-large">15</div>
          <p class="has-text-grey-light mt-5">Sign up, get some awesome features and get started now</p>
          <a class="button is-fullwidth primary-btn  is-bold mb-4">Get Started</a>
        </div>
        <div class="column is-one-fifth GET">
          <h4>Business</h4>
          <img width="200" src="https://fresh.cssninja.io/img/illustrations/pricing/3.svg" alt="">
          <div class="price is-large">30</div>
          <p class="has-text-grey-light mt-5">Sign up, get some awesome features and get started now</p>
          <a class="button is-fullwidth is-bold mb-4">Get Started</a>
        </div>
      </div>
    </container>
  </section>
  <section class="is-medium has-text-centered py-6">
    <h2 class="title is-2 ">Drop us a line or two
    </h2>
    <h5 class="subtitle is-5 has-text-grey-light mt-3">We'd love to hear from You</h5>
    <hr>
    <div class="columns mt-6">
      <div class="column is-6 is-offset-3">
        <form>
          <div class="columns is-multiline">
            <div class="column is-6">
              <input class="input is-medium" type="text" placeholder="First Name *">
            </div>
            <div class="column is-6">
              <input class="input is-medium" type="text" placeholder="Last Name *">
            </div>
            <div class="column is-6">
              <input class="input is-medium" type="text" placeholder="Email *">
            </div>
            <div class="column is-6">
              <input class="input is-medium" type="email" placeholder="Company">
            </div>
            <div class="column is-12">
              <textarea class="textarea" rows="6" placeholder=""></textarea>
            </div>
            <div class="column is-12">
              <div class="form-footer has-text-right mt-10">
                <button class="button cta is-large primary-btn form-button raised is-clear">Send Message</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>


  <script src="index.js"></script>
</body>

</html>